clear;
close all;

load('RoadSurfaceSamples.mat');

m_vehicle = 400; % fixed
k = 5E4; % fixed

% variables
% We choose 1.5 as our cutoff frequency. 
m_load = 163; % mass of the load 

v = 5; % velocity
b = 7501; % damping coefficient

% different simulated roads
roads = cat(2, roadTrap, roadSin, roadPothole, inverse_trap);

% simulation and plots
systemSimulation(m_vehicle+m_load, b, k, v, roads);


%% Testing

n = k; % system numerator
d = [m_vehicle+m_load, b, k]; % system denominator
[diff, sum_diff] = Testing(n, d, t, roads); 

figure;
    subplot(4,1,1), plot(diff(: , 1));
    title('The response difference for the trapezoidal bump');
    subplot(4,1,2), plot(diff(: , 2));
    title('The difference for the sinusoidal road response against flat road');
     subplot(4,1,3), plot(diff(: , 3));
    title('The response difference for the pothole road');
     subplot(4,1,4), plot(diff(: , 4));
    title('The response difference for the inverse trapezoidal bump');

    for i = 1:4
        subplot(4,1,i);
        legend('u(t)','y(t)');
        xlabel('time t (s)');
        ylabel('amplitude (m)');
    end 